VITE_SUPABASE_URL=https://tbmuhzdhctulmouqxnwj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibXVoemRoY3R1bG1vdXF4bndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODMxNDMsImV4cCI6MjA4NzA1OTE0M30.FmegBki2o_rdkEV4Nu1oQDjQ7c4ZFYbz7h0k8ENhGIE
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibXVoemRoY3R1bG1vdXF4bndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODMxNDMsImV4cCI6MjA4NzA1OTE0M30.FmegBki2o_rdkEV4Nu1oQDjQ7c4ZFYbz7h0k8ENhGIE
VITE_TOSS_CLIENT_KEY=test_ck_oEjb0gm23PEZqa2M6YlkvpGwBJn5
VITE_NAVER_MAP_CLIENT_ID=xpiwdhzgqf
VITE_NAVER_MAP_CLIENT_SECRET=6qyvuW7Wj47g5kbSmK4iPef7xXT0WwjNM3zqYlVT
